MainWindow.xaml

<Window x:Class="Lommeregner_VS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lommeregner_VS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" BorderBrush="#FF6800FF" MinWidth="400" MaxWidth="400" MinHeight="450" MaxHeight="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAFD5E0" Offset="1"/>
            <GradientStop Color="#FFDCF1F7" Offset="0.362"/>
            <GradientStop Color="#FFAFD5E0" Offset="0.37"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid MinWidth="450" MinHeight="450" Margin="-25,-10,-25,-6">
        <TextBox x:Name="Input1" HorizontalAlignment="Left" Margin="58,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="24" BorderThickness="2,2,2,2"/>
        <TextBox x:Name="Input2" Margin="0,47,58,0" Text="" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Right" Width="150" Height="34" VerticalAlignment="Top" BorderThickness="2,2,2,2"/>
        <TextBlock x:Name="Operation" HorizontalAlignment="Center" Margin="0,47,0,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,106,0,0" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Resultat" Margin="110,106,0,0" Text="" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Left" Width="282" Height="34" VerticalAlignment="Top" BorderBrush="#FFABADB3" BorderThickness="2,2,2,2"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Height="91" Margin="58,189,0,0" VerticalAlignment="Top" Width="91" FontSize="48" BorderThickness="2,2,2,2" Click="Plus_Click"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Height="91" Margin="58,319,0,0" VerticalAlignment="Top" Width="91" FontSize="48" BorderThickness="2,2,2,2" Click="Minus_Click"/>
        <Button x:Name="Gange" Content="×" HorizontalAlignment="Center" Height="91" Margin="0,189,0,0" VerticalAlignment="Top" Width="90" FontSize="48" BorderThickness="2,2,2,2" Click="Gange_Click"/>
        <Button x:Name="Dividere" Content="/" HorizontalAlignment="Center" Height="91" Margin="0,319,0,0" VerticalAlignment="Top" Width="90" FontSize="48" BorderThickness="2,2,2,2" Click="Dividere_Click"/>
        <Button x:Name="Potens" Height="91" Margin="301,189,0,0" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Width="91" Click="Potens_Click">
            <TextBlock>
                <Run FontSize="48">x</Run>
                <Run FontSize="24" BaselineAlignment="TextTop">y</Run>
            </TextBlock>
        </Button>
        <Button x:Name="LigMed" Content="=" HorizontalAlignment="Left" Height="91" Margin="301,319,0,0" VerticalAlignment="Top" Width="91" FontSize="48" BorderThickness="2,2,2,2" Click="LigMed_Click"/>
    </Grid>
</Window>
